{
  "name": "peptidesdb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-citations.mjs && bun run scripts/yaml-line-map.ts && bun run scripts/audit-trust-metric.ts",
    "prebuild": "node scripts/generate-citations.mjs && bun run scripts/yaml-line-map.ts && bun run scripts/audit-trust-metric.ts",
    "pretest": "node scripts/generate-citations.mjs && bun run scripts/yaml-line-map.ts",
    "prelint": "node scripts/generate-citations.mjs && bun run scripts/yaml-line-map.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen:citations": "node scripts/generate-citations.mjs",
    "build:line-map": "bun run scripts/yaml-line-map.ts",
    "audit:trust": "bun run scripts/audit-trust-metric.ts",
    "seo:indexnow": "bun run scripts/ping-indexnow.ts",
    "audit:citations": "bun run scripts/audit-citations.ts",
    "audit:claims": "bun run scripts/audit-claims.ts",
    "gen:plate": "bun run scripts/gen-plate.ts",
    "test": "bun test test/",
    "test:e2e": "playwright test",
    "test:all": "bun run test && bun run test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@upstash/ratelimit": "^2.0.8",
    "@vercel/kv": "^3.0.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.3.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.13",
    "@types/jest-axe": "^3.5.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest-axe": "^10.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
